# ecommerce-hex

./: README.md  best-practices-microservices-order-flow.md  docker-compose.yml
docs/: infra.dot
services/config/: build.gradle
services/order/: main.gradle  settings.gradle
services/order/applications/app-service/: build.gradle
services/order/applications/app-service/src/main/java/co/edu/uptc/: MainApplication.java  OrderApplication.java
services/order/applications/app-service/src/main/resources/: application.yaml
services/order/applications/app-service/src/test/java/co/edu/uptc/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
services/order/deployment/: Dockerfile
services/order/domain/model/src/main/java/co/edu/uptc/model/order/: Order.java  OrderConfirmation.java
services/order/domain/model/src/main/java/co/edu/uptc/model/order/dto/: AddressResponse.java  CustomerDTO.java  PaymentMethod.java  ProductPurchaseResponseDTO.java  ProductRequestDTO.java
services/order/domain/model/src/main/java/co/edu/uptc/model/order/gateways/: CustomerGateway.java  CustomerResponse.java  OrderProducerGateway.java  OrderRepository.java  ProductGateway.java
services/order/domain/model/src/main/java/co/edu/uptc/model/orderline/: OrderLine.java
services/order/domain/model/src/main/java/co/edu/uptc/model/orderline/gateways/: OrderLineRepository.java
services/order/domain/usecase/src/main/java/co/edu/uptc/usecase/order/: CreateOrderUseCase.java
services/order/infrastructure/driven-adapters/kafka/: build.gradle
services/order/infrastructure/driven-adapters/kafka/src/main/java/co/edu/uptc/kafka/: KafkaOrderTopicConfig.java  OrderProducer.java
services/order/infrastructure/driven-adapters/mongo-repository/src/main/java/co/edu/uptc/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
services/order/infrastructure/driven-adapters/mongo-repository/src/main/java/co/edu/uptc/mongo/config/: MongoDBSecret.java
services/order/infrastructure/driven-adapters/mongo-repository/src/main/java/co/edu/uptc/mongo/entity/: OrderEntity.java  OrderLineEntity.java
services/order/infrastructure/driven-adapters/rest-consumer/src/main/java/co/edu/uptc/consumer/: CustomerResponseDTO.java  ObjectRequest.java  RestConsumer.java  RestConsumerProduct.java
services/order/infrastructure/driven-adapters/rest-consumer/src/test/java/co/edu/uptc/consumer/: RestConsumerTest.java
services/order/infrastructure/entry-points/reactive-web/src/main/java/co/edu/uptc/api/: Handler.java  RouterRest.java
services/order/infrastructure/entry-points/reactive-web/src/test/java/co/edu/uptc/api/: RouterRestTest.java
services/producto/infrastructure/driven-adapters/jpa-repository/: build.gradle
services/producto/infrastructure/driven-adapters/jpa-repository/src/main/java/co/edu/uptc/jpa/: JPARepository.java  JPARepositoryAdapter.java
(+127 files in other folders)
